{
  "name": "primeflow",
  "private": true,
  "version": "0.2.0",
  "description": "Cross-agent workflow skill bundle and agent-native installer for PrimeFlow",
  "license": "MIT",
  "homepage": "https://primeflow.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyallencao/PrimeFlow.git"
  },
  "bugs": {
    "url": "https://github.com/heyallencao/PrimeFlow/issues"
  },
  "keywords": [
    "ai-agent",
    "workflow",
    "skills",
    "claude",
    "codex",
    "gemini",
    "developer-tools"
  ],
  "type": "module",
  "scripts": {
    "build:release-stage": "node ./bin/primeflow.mjs dist build --output ./dist/release/PrimeFlow --force-clean",
    "smoke": "node ./scripts/smoke-test.mjs",
    "test:english-foundation": "node ./scripts/check-english-foundation.mjs",
    "test:generated-skill-docs": "node ./scripts/check-generated-skill-docs.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "primeflow": "./bin/primeflow.mjs"
  }
}
